url = "URL_FROM_GIGACHAT"
pem = "PATH_TO_PEM_KEY"
cert_key = "PATH_TO_CERT_KEY"
secret_key = "SECRET_KEY" # При наличии ключей pem и key указывать не требуется, либо при отсутствии ключей использовать его